{
  "name": "promise-all-start",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "console-feed": "^2.8.10",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-json-view": "^1.19.1",
    "react-scripts": "3.0.0",
    "serialize-error": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
